<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/indigo"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/profile"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/txtInfo"
        style="@style/textStyle"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/txtUsername"
        style="@style/textFieldStyle"
        android:layout_below="@+id/txtInfo"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="text"
        android:text="@string/username" />

    <EditText

        android:id="@+id/txtPassword"
        style="@style/textFieldStyle"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="@string/password" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_createAccount"
            android:onClick="createAccount"
            android:text="@string/createAccount"
            style="@style/twoButtonStyle" />

        <Button
            android:id="@+id/btn_login"
            android:onClick="logIn"
            android:text="@string/login"
            style="@style/twoButtonStyle" />
    </LinearLayout>

</RelativeLayout>
